<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/jugar"
        android:layout_width="166dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:text="@string/jugar"
        app:layout_constraintEnd_toEndOf="@+id/azul"
        app:layout_constraintStart_toStartOf="@+id/amarillo"
        app:layout_constraintTop_toBottomOf="@+id/amarillo" />


    <Button
        android:id="@+id/rojo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="#930909"
        android:text="@string/rojo"
        android:textColor="#930909"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/verde"
        app:layout_constraintTop_toTopOf="@+id/verde" />

    <Button
        android:id="@+id/amarillo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#957F0E"
        android:text="@string/amarillo"
        android:textColor="#957F0E"
        app:layout_constraintStart_toStartOf="@+id/verde"
        app:layout_constraintTop_toBottomOf="@+id/verde" />

    <Button
        android:id="@+id/azul"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="#133793"
        android:text="@string/azul"
        android:textColor="#133793"
        app:layout_constraintStart_toEndOf="@+id/amarillo"
        app:layout_constraintTop_toTopOf="@+id/amarillo" />

    <TextView
        android:id="@+id/contador"
        android:layout_width="94dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="52dp"
        android:text="RONDA: 0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="405dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:text="@string/titulo"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/verde"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="#088509"
        android:text="@string/verde"
        android:textColor="#088509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />


</androidx.constraintlayout.widget.ConstraintLayout>